# EmptyRepository

./: README.md  pom.xml
WebContent/WEB-INF/: log4j.properties  web.xml
WebContent/WEB-INF/view/: index.jsp
WebContent/WEB-INF/view/addAndEditBook/: index.jsp
WebContent/WEB-INF/view/listBook/: index.jsp
WebContent/WEB-INF/view/listBooks/: index.jsp
WebContent/static/css/: error-page.css  main.css
WebContent/views/: index.jsp
WebContent/views/error/: index.jsp
WebContent/views/form/: index.jsp
WebContent/views/listBook/: index.jsp
amf-event-monitor/: .project  bnd.bnd  build.gradle
amf-event-monitor/src/main/resources/content/: Language.properties
amf-event-monitor/src/main/resources/resource-actions/: default.xml
amf-registration-module/amf-registration-module-service/: build.gradle  service.xml
amf-registration-module/amf-registration-module-service/src/main/java/com/liferay/amf/registration/model/impl/: UserCustomBaseImpl.java  UserCustomCacheModel.java  UserCustomImpl.java  UserCustomModelImpl.java
amf-registration-module/amf-registration-module-service/src/main/java/com/liferay/amf/registration/service/base/: UserCustomLocalServiceBaseImpl.java  UserCustomServiceBaseImpl.java
amf-registration-module/amf-registration-module-service/src/main/java/com/liferay/amf/registration/service/http/: UserCustomServiceHttp.java  UserCustomServiceSoap.java
amf-registration-module/amf-registration-module-service/src/main/java/com/liferay/amf/registration/service/impl/: UserCustomLocalServiceImpl.java  UserCustomServiceImpl.java
amf-registration-module/amf-registration-module-service/src/main/java/com/liferay/amf/registration/service/persistence/impl/: UserCustomPersistenceImpl.java
amf-registration-module/amf-registration-module-service/src/main/java/com/liferay/amf/registration/service/persistence/impl/constants/: AMF_REGISTRATIONPersistenceConstants.java
amf-registration-module/amf-registration-web/: build.gradle
amf-registration-module/overriding-liferay-services/: build.gradle
amf-search/: .project  bnd.bnd
amf-search-results/: .project  bnd.bnd
amf-search/src/main/resources/content/: Language.properties
course-portlet/course-admin-portlet-web/: bnd.bnd
course-portlet/course-portlet-api/: bnd.bnd
course-portlet/course-portlet-service/: build.gradle  service.xml
course-portlet/course-registration-portlet-web/: bnd.bnd
course-portlet/login-custom-portlet/: build.gradle
course-portlet/model-listener-portlet/: build.gradle
course-portlet/registration-approval-portlet-web/: bnd.bnd  build.gradle
modules/course-portlet/course-portlet-api/: bnd.bnd
modules/course-portlet/course-portlet-service/: bnd.bnd  build.gradle  service.xml
modules/course-portlet/course-portlet-web/: bnd.bnd  build.gradle
news-letter-01/: .project
news-letter-01/news-letter-01-api/: .project  bnd.bnd
news-letter-01/news-letter-01-service/: .project  bnd.bnd  build.gradle  service.xml
news-letter-01/news-letter-01-service/src/main/java/com/liferay/training/news/letter/model/impl/: NewsLetterBaseImpl.java  NewsLetterCacheModel.java  NewsLetterImpl.java  NewsLetterModelImpl.java  NewsLetter_ArticlesBaseImpl.java  NewsLetter_ArticlesCacheModel.java  NewsLetter_ArticlesImpl.java  NewsLetter_ArticlesModelImpl.java
news-letter-01/news-letter-01-service/src/main/java/com/liferay/training/news/letter/service/base/: NewsLetterLocalServiceBaseImpl.java  NewsLetterServiceBaseImpl.java  NewsLetter_ArticlesLocalServiceBaseImpl.java  NewsLetter_ArticlesServiceBaseImpl.java
news-letter-01/news-letter-01-service/src/main/java/com/liferay/training/news/letter/service/http/: NewsLetterServiceHttp.java  NewsLetterServiceSoap.java  NewsLetter_ArticlesServiceHttp.java  NewsLetter_ArticlesServiceSoap.java
news-letter-01/news-letter-01-service/src/main/java/com/liferay/training/news/letter/service/impl/: NewsLetterLocalServiceImpl.java  NewsLetterServiceImpl.java  NewsLetter_ArticlesLocalServiceImpl.java  NewsLetter_ArticlesServiceImpl.java
news-letter-01/news-letter-01-service/src/main/java/com/liferay/training/news/letter/service/persistence/impl/: NewsLetterPersistenceImpl.java  NewsLetter_ArticlesPersistenceImpl.java
news-letter-01/news-letter-01-service/src/main/java/com/liferay/training/news/letter/service/persistence/impl/constants/: NEWSLETTERPersistenceConstants.java
news-letter-01/news-letter-01-service/src/main/resources/: service.properties
news-letter-01/news-letter-01-web/: .project  bnd.bnd  build.gradle
news-letter-01/newsletter-listing/: bnd.bnd  build.gradle
newsletter/newsletter-api/: .project  bnd.bnd
newsletter/newsletter-listener-event/: bnd.bnd  build.gradle
newsletter/newsletter-listing/: bnd.bnd  build.gradle
newsletter/newsletter-service/: .project  bnd.bnd  build.gradle  service.xml
newsletters/: .project
newsletters/model-listener-event/: .project  bnd.bnd  build.gradle
newsletters/newsletters-api/: .project  bnd.bnd
newsletters/newsletters-listing/: .project  bnd.bnd  build.gradle
newsletters/newsletters-service/: .project  bnd.bnd  build.gradle  service.xml
src/hibernate/constants/: HibernateCommandNames.java
src/hibernate/dao/: AuthorDao.java  BookDao.java  BookTypeDao.java  Book_BookTypeDao.java
src/hibernate/entities/: Author.java  Book.java  BookType.java  Book_BookType.java
src/hibernate/servlets/: AddBookServlet.java  DeleteBookServlet.java  EditBookServlet.java  ListBookServlet.java  MyServlet.java  WelcomeServlet.java  errorHandler.java
src/hibernate/util/: HibernateUtil.java
src/hibernate/validation/: BookValidation.java  BookValidator.java
src/main/webapp/WEB-INF/: web.xml
src/servletTutorial/contants/: ServletCommandNames.java
src/servletTutorial/entities/: Book.java
src/servletTutorial/manage/: BookManagement.java
src/servletTutorial/repository/: BookRepository.java
src/servletTutorial/servlets/: AddBookServlet.java  DeleteBookServlet.java  EditBookServlet.java  ListBooksServlet.java  errorHandler.java
src/servletTutorial/validation/: BookValidation.java  BookValidator.java
(+352 files in other folders)
