<%-- Generate newsletter view  URL. --%>
<portlet:renderURL var="viewNewsletterURL">
    <portlet:param name="mvcRenderCommandName" value="<%=MVCCommandNames.VIEW_NEWSLETTER %>" />
    <portlet:param name="redirect" value="${currentURL}" />
    <portlet:param name="newsletterId" value="${entry.newsletterId}" />
</portlet:renderURL>

<c:choose>

    <%-- Descriptive (list) view --%>
    <c:when test='${newsLettersManagementToolbarDisplayContext.getDisplayStyle().equals("descriptive")}'>

        <%-- User --%>
        <liferay-ui:search-container-column-user showDetails="<%=false%>" userId="<%=entry.getUserId()%>" />

        <liferay-ui:search-container-column-text colspan="<%=2%>">
            <%
                String modifiedDateDescription = LanguageUtil.getTimeDescription(request, System.currentTimeMillis() - entry.getIssueDate().getTime(), true);
            %>
            <h5 class="text-default">
                <liferay-ui:message arguments="<%=new String[] {entry.getUserName(), modifiedDateDescription}%>" key="x-modified-x-ago" />
            </h5>

            <h4>
                <aui:a href="${viewNewsletterURL}"> ${entry.getTitle()} </aui:a>
            </h4>

        </liferay-ui:search-container-column-text>
       
        <liferay-ui:search-container-column-jsp path="/newsletter/entry_action.jsp" />
    </c:when>

    <%-- Card view  --%>
    <c:when test='${newsLettersManagementToolbarDisplayContext.getDisplayStyle().equals("icon")}'>
        <%
            row.setCssClass("lfr-asset-item");
        %>

        <liferay-ui:search-container-column-text>

            <%-- Vertical card. --%>
            <liferay-frontend:icon-vertical-card actionJsp="/newsletter/entry_action.jsp" actionJspServletContext="<%= application %>" 
                icon="cards2" resultRow="${row}" title="${entry.getTitle()}" url="${viewNewsletterURL}">

                <liferay-frontend:vertical-card-sticker-bottom>
                    <liferay-ui:user-portrait cssClass="sticker sticker-bottom" userId="${entry.userId}" />
                </liferay-frontend:vertical-card-sticker-bottom>

                <liferay-frontend:vertical-card-footer>
                      <div class="truncate-text">

                          <%-- Strip HTML --%>
                          <%=HtmlUtil.stripHtml(entry.getDescription()) %>
                      </div>
                </liferay-frontend:vertical-card-footer>
            </liferay-frontend:icon-vertical-card>
        </liferay-ui:search-container-column-text>
    </c:when>

    <%-- Table view --%>
    <c:otherwise>
        <liferay-ui:search-container-column-text href="${viewNewsletterURL}" name="title" value="<%= entry.getTitle()%>" />

        <liferay-ui:search-container-column-text name="description" value="<%= entry.getDescription()%>" />

        <liferay-ui:search-container-column-user name="author" userId="${entry.userId}" />

        <liferay-ui:search-container-column-date name="issueDate" property="createDate" />

        <liferay-ui:search-container-column-jsp name="actions" path="/newsletter/entry_action.jsp" />
                
    </c:otherwise>
</c:choose> 